<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
        <body>
            <header >
                    <span id="header">
                            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                    </span>
            </header>
            <section>
                <form action="" id="search-box">
                    <input type="search" name="search-bar" value="Search terms here" type="text" id="search-box">
                    <button type="submit" id="submit"> Google Search</button>
                    <button type="submit" id="lucky"> Feeling lucky?</button>
                </form>
            </section>
            
        </body>
</html>